@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap");
/* victor style */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap");
*, *:before, *:after { box-sizing: border-box; margin: 0; padding: 0; }

.page-container { position: relative; top: 5rem; font: 14px/20px 'Playfair Display SC', serif; }

.card-container { margin: auto; text-align: center; }

.wrapper-md { padding-top: 40px; padding-bottom: 40px; }

.wrapper-md:focus { outline: 0; }

.card { background: rgba(255, 5, 5, 0.329); width: 300px; display: inline-block; margin: auto; border-radius: 19px; position: relative; text-align: center; box-shadow: -1px 15px 30px -12px #ebc035; z-index: 9999; }

.card-visible { border: 0.5px solid #ebc035; }

.card__image { position: relative; height: 230px; margin-bottom: 35px; border-top-left-radius: 14px; border-top-right-radius: 14px; cursor: pointer; }

.card__image img { height: 250px; position: absolute; top: 0px; left: 50px; }

.card__level { text-transform: uppercase; font-size: 12px; font-weight: 700; margin-bottom: 3px; }

.card__level { color: #ebc035; }

.card-title { font-size: 30px; font-weight: 900; margin-bottom: 5px; color: #ebc035; }

.card-description { padding: 20px; margin-bottom: 10px; color: #ebc035; }

.card__unit-stats { background: rgba(255, 5, 5, 0.329); color: #ebc035; font-weight: 700; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; }

.card__unit-stats .one-third { width: 33%; float: left; padding: 20px 15px; border-right: 1px solid rgba(235, 193, 53, 0.397); }

.card__unit-stats .stat { position: relative; font-size: 24px; margin-bottom: 10px; }

.card__unit-stats .stat-value { text-transform: uppercase; font-weight: 400; font-size: 12px; }

.card__unit-stats .no-border { border-right: none; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

.page-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); grid-gap: 30px; justify-content: center; }

#characters { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 200px; color: #ebc035; align-content: center center; border-bottom: 6px solid #ebc035; border-top: 6px solid #ebc035; font: 14px/20px 'Playfair Display SC', serif; }

#characters h2 { font-size: 5rem; text-align: center; padding-top: 70px; }

#characters h2 span { font-size: 8rem; }

#how { margin-top: 100px; background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 30vh; color: #ebc035; align-content: center; border-bottom: 6px solid #ebc035; border-top: 6px solid #ebc035; line-height: 400%; }

#how h2 { font-size: 2rem; text-align: center; padding-top: 5px; }

#how h2 span { font-size: 4rem; }

#types { width: 100%; height: 100vh; position: relative; top: 16px; z-index: -22; }

#ul-how { display: flex; }

#ul-how li { list-style: none; }

#ul-how li:hover { opacity: .5; }

#ul-how .li-how img { width: 100%; height: 70vh; align-items: center; }

#ul-how li { border-left: 3px solid #ebc035; border-right: 3px solid #ebc035; }

#ul-how .img-invisible { opacity: 0; }

#how-div { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 250px; color: #ebc035; border: 6px solid #ebc035; font-size: 1.2em; margin-bottom: 50px; }

#how-div p { width: 80%; text-align: center; margin: 0 auto; padding-top: 30px; }

footer { background-color: rgba(255, 5, 5, 0.329); height: auto; letter-spacing: 12px; text-align: center; border-top: 2px solid #ebc035; color: #ebc035; }

@media screen and (min-width: 375px) { #characters { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 200px; color: #ebc035; align-content: center center; border-bottom: 6px solid #ebc035; border-top: 6px solid #ebc035; }
  #characters h2 { font-size: 2.5rem; text-align: center; padding-top: 70px; }
  #characters h2 span { font-size: 4.5rem; }
  #how { margin-top: 100px; background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 40vh; color: #ebc035; align-content: center; border-bottom: 2px solid #ebc035; border-top: 2px solid #ebc035; line-height: 400%; }
  #how h2 { font-size: 2rem; text-align: center; padding-top: 15px; }
  #how h2 span { font-size: 4rem; }
  #types { width: 100%; height: auto; position: relative; top: 16px; z-index: -22; }
  #ul-how { display: flex; }
  #ul-how li { list-style: none; }
  #ul-how li:hover { opacity: .8; }
  #ul-how .li-how img { width: 100%; height: 100%; align-items: center; }
  #ul-how li { border-left: 1px solid #ebc035; border-right: 1px solid #ebc035; }
  #ul-how .img-invisible { opacity: 0; }
  #how-div { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 900px; color: #ebc035; border: 2px solid #ebc035; font-size: 1.2em; }
  #how-div p { width: 80%; text-align: center; margin: 0 auto; padding-top: 30px; } }

@media screen and (min-width: 768px) { #characters { height: 150px; color: #ebc035; align-content: center center; border: 2px solid #ebc035; }
  #characters h2 { font-size: 3.5rem; text-align: center; padding-top: 45px; }
  #characters h2 span { font-size: 5.5rem; }
  #how { margin-top: 100px; background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 22vh; color: #ebc035; align-content: center; border-bottom: 2px solid #ebc035; border-top: 2px solid #ebc035; line-height: 400%; }
  #how h2 { font-size: 2rem; text-align: center; padding-top: 10px; }
  #how h2 span { font-size: 4rem; }
  #types { width: 100%; height: auto; position: relative; top: 16px; z-index: -22; }
  #ul-how { display: flex; }
  #ul-how li { list-style: none; }
  #ul-how li:hover { opacity: .8; }
  #ul-how .li-how img { width: 100%; height: 100%; align-items: center; }
  #ul-how li { border-left: 1px solid #ebc035; border-right: 1px solid #ebc035; }
  #ul-how .img-invisible { opacity: 0; }
  #how-div { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 430px; color: #ebc035; border: 2px solid #ebc035; font-size: 1.2em; }
  #how-div p { width: 80%; text-align: center; margin: 0 auto; padding-top: 30px; } }

@media screen and (min-width: 1024px) { #how { margin-top: 100px; background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 15vh; color: #ebc035; align-content: center; border-bottom: 2px solid #ebc035; border-top: 2px solid #ebc035; line-height: 400%; }
  #how h2 { font-size: 2rem; text-align: center; padding-top: 15px; }
  #how h2 span { font-size: 4rem; }
  #types { width: 100%; height: auto; position: relative; top: 16px; z-index: -22; }
  #ul-how { display: flex; }
  #ul-how li { list-style: none; }
  #ul-how li:hover { opacity: .8; }
  #ul-how .li-how img { width: 100%; height: auto; align-items: center; }
  #ul-how li { border-left: 1px solid #ebc035; border-right: 1px solid #ebc035; }
  #ul-how .img-invisible { opacity: 0; }
  #how-div { background-color: rgba(255, 5, 5, 0.329); width: 100%; height: 350px; color: #ebc035; border: 2px solid #ebc035; font-size: 1.2em; }
  #how-div p { width: 80%; text-align: center; margin: 0 auto; padding-top: 50px; } }

* { margin: 0; padding: 0; box-sizing: border-box; }

body { background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("https://bnetcmsus-a.akamaihd.net/cms/template_resource/c5/C5WUOB9AEO1U1512085662323.jpg") no-repeat center center fixed; background-size: cover; }

.nav-md { display: flex; justify-content: space-around; align-items: center; min-height: 8vh; font-family: "Playfair Display SC", serif; background-color: rgba(255, 5, 5, 0.329); position: absolute; top: 4rem; height: 4.2rem; width: 100%; z-index: 100; }

.logo img { width: 300px; height: auto; top: -2.5rem; right: 1000px; }

.nav-links { display: flex; justify-content: space-around; width: 40%; }

.nav-links a { color: #ebc035; text-decoration: none; letter-spacing: 3px; font-weight: bold; font-size: 18px; }

.nav-links span { font-size: 30px; }

.nav-links li { list-style: none; }

.burger { display: none; cursor: pointer; }

.burger div { width: 25px; height: 3px; background-color: #ebc035; margin: 5px; }

.hero-image { background-image: url("/assets/images/world-of-warcraft-classic-onyxia.jpg"); background-position: center top; background-size: cover; height: 100vh; width: 100%; margin-left: 0; margin-right: auto; font: 14px/20px 'Playfair Display SC', serif; }

.fire { width: 9rem; position: absolute; top: 19rem; left: 43rem; }

@media screen and (max-width: 1024px) { .nav-links { display: flex; justify-content: space-around; width: 50%; }
  .nav-md { top: 2rem; }
  .logo img { width: 400px; height: auto; top: -2.5rem; right: 1000px; }
  .fire { display: none; } }

@media screen and (max-width: 768px) { .nav-md { top: 0rem; }
  .hero-image { background-image: url("/assets/images/world-of-warcraft-classic-onyxia.jpg"); background-position: center top; background-size: cover; border: 2px solid #ebc035; height: 100vh; width: 100%; margin-left: 0; margin-right: auto; }
  .fire { display: none; }
  .nav-links { position: absolute; right: 0px; height: 91.5vh; top: 8.2vh; display: flex; flex-direction: column; align-items: center; width: 100%; transition: transform 0.5s ease-in; }
  .nav-links a { color: #ebc035; text-decoration: none; letter-spacing: 3px; font-weight: bold; font-size: 40px; }
  .nav-links span { font-size: 55px; }
  .nav-links li { opacity: 0; }
  .burger { display: block; z-index: 999; }
  .nav-active { transform: translateX(0%); }
  .logo img { position: absolute; width: 300px; height: auto; top: 5.5rem; left: 50px; }
  @keyframes navLinkFade { from { opacity: 0;
      transform: translateX(50px); }
    to { opacity: 1;
      transform: translateX(0px); } }
  .x .line1 { transform: rotate(-45deg) translate(-5px, 6px); }
  .x .line2 { opacity: 0; }
  .x .line3 { transform: rotate(45deg) translate(-5px, -6px); } }

@media screen and (max-width: 375px) { .nav-md { top: 0rem; }
  .hero-image { background-image: url("/assets/images/world-of-warcraft-classic-onyxia.jpg"); background-position: center top; background-size: cover; border: 2px solid #ebc035; height: 100vh; width: 100%; margin-left: 0; margin-right: auto; }
  .fire { display: none; }
  .nav-links { position: absolute; right: 0px; height: 91.5vh; top: 8.2vh; display: flex; flex-direction: column; align-items: center; width: 100%; transition: transform 0.5s ease-in; }
  .nav-links a { color: #ebc035; text-decoration: none; letter-spacing: 3px; font-weight: bold; font-size: 20px; }
  .nav-links span { font-size: 55px; }
  .nav-links li { opacity: 0; }
  .burger { display: block; z-index: 999; }
  .nav-active { transform: translateX(0%); }
  .logo img { position: absolute; width: 200px; height: auto; top: 4.5rem; left: 90px; z-index: 12; }
  @keyframes navLinkFade { from { opacity: 0;
      transform: translateX(50px); }
    to { opacity: 1;
      transform: translateX(0px); } }
  .x .line1 { transform: rotate(-45deg) translate(-5px, 6px); }
  .x .line2 { opacity: 0; }
  .x .line3 { transform: rotate(45deg) translate(-5px, -6px); } }

.shop-nav-container { position: relative; height: 10vh; top: -35px; display: flex; justify-content: space-evenly; background-color: rgba(150, 0, 0, 0.329); word-spacing: 75px; color: #ebc035; font-family: "Playfair Display SC", serif; }

.shop-nav-container ul { word-spacing: 50px; }

.shop-nav-container ul li { font-weight: bolder; display: inline-block; font-size: 2.5em; transition: .3s linear; letter-spacing: 5px; margin-top: 12px; }

.shop-nav-container ul li:hover { transform: scale(1.2); }

.shop-nav-container ul li a { color: #ebc035; text-decoration: none; transition: all .3s ease-out; }

.shop-nav-container ul li a:hover { color: white; border-bottom: 2px solid #ebc035; }

@media screen and (min-width: 375px) { .shop-nav-container { display: block; height: auto; font-size: .5em; word-spacing: 8px; text-align: center; } }

@media screen and (max-width: 768px) { .shop-nav-container { display: block; height: auto; font-size: .5em; word-spacing: 8px; text-align: center; } }

#header { background-image: url(/images/shop_header_new.jpg); background-position: top; position: relative; width: 100vw; height: 95vh; margin: 0; top: -35px; left: -8px; }

#header span { font-family: "Playfair Display SC", serif; position: absolute; top: 50%; width: 100%; border-radius: 0%; text-align: center; font-size: 3em; color: #ebc035; text-shadow: 2px 1px 2px #ebc035; }

@media screen and (min-width: 375px) { #header span { font-family: "Playfair Display SC", serif; position: absolute; top: 50%; width: 100%; border-radius: 0%; text-align: center; font-size: 4em; color: #ebc035; text-shadow: 2px 1px 2px #ebc035; } }

@media screen and (max-width: 768px) { #header span { font-family: "Playfair Display SC", serif; position: absolute; top: 50%; width: 100%; border-radius: 0%; text-align: center; font-size: 5em; color: #ebc035; text-shadow: 2px 1px 2px #ebc035; } }

.shop-main-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(1fr)); }

.shop-main-container .shop-main { justify-content: center; font-family: "Playfair Display SC", serif; margin-left: 1%; margin-right: 1%; color: #ebc035; }

.shop-main-container .shop-main h2 { background-color: rgba(86, 73, 73, 0.53); text-align: center; }

.shop-main-container .shop-main #figurines, .shop-main-container .shop-main #shirts, .shop-main-container .shop-main #towels, .shop-main-container .shop-main #books, .shop-main-container .shop-main #mugs { display: flex; flex-wrap: wrap; align-items: end; margin-top: 10px; margin-bottom: 10px; border-bottom: 2px solid rgba(150, 0, 0, 0.329); position: relative; }

.shop-main-container .shop-main #figurines div, .shop-main-container .shop-main #shirts div, .shop-main-container .shop-main #towels div, .shop-main-container .shop-main #books div, .shop-main-container .shop-main #mugs div { transition: transform .5s ease; }

.shop-main-container .shop-main #figurines div:hover, .shop-main-container .shop-main #shirts div:hover, .shop-main-container .shop-main #towels div:hover, .shop-main-container .shop-main #books div:hover, .shop-main-container .shop-main #mugs div:hover { transform: scale(1.1); }

.shop-main-container .shop-main span { background-color: black; position: absolute; font-size: .7em; margin: 2px; z-index: 10; }

.shop-main-container .shop-main img { flex-wrap: wrap; margin: 25px; height: 250px; width: auto; background-color: rgba(86, 73, 73, 0.103); border-top: 4px solid rgba(150, 0, 0, 0.329); border-bottom: 4px solid rgba(150, 0, 0, 0.329); transition: transform .5s ease; }

.shop-main-container .shop-main img:hover { background-color: rgba(228, 213, 213, 0.466); }

.shop-main-container footer { background-color: rgba(150, 0, 0, 0.329); height: auto; letter-spacing: 12px; text-align: center; }

@media screen and (min-width: 375px) { .shop-main-container #figurines, .shop-main-container #shirts, .shop-main-container #towels, .shop-main-container #books, .shop-main-container #mugs { flex-wrap: wrap; display: flex; justify-content: center; align-items: end; margin-top: 10px; margin-bottom: 10px; border-bottom: 2px solid rgba(150, 0, 0, 0.329); position: relative; }
  .shop-main-container #figurines img, .shop-main-container #shirts img, .shop-main-container #towels img, .shop-main-container #books img, .shop-main-container #mugs img { flex-wrap: wrap; margin: 5px; height: auto; width: 150px; background-color: rgba(86, 73, 73, 0.103); border-top: 4px solid rgba(150, 0, 0, 0.329); border-bottom: 4px solid rgba(150, 0, 0, 0.329); transition: transform .5s ease; } }

@media screen and (min-width: 768px) { .shop-main-container #figurines, .shop-main-container #shirts, .shop-main-container #towels, .shop-main-container #books, .shop-main-container #mugs { flex-wrap: wrap; display: flex; justify-content: center; align-content: center; margin-top: 10px; margin-bottom: 10px; border-bottom: 2px solid rgba(150, 0, 0, 0.329); position: relative; }
  .shop-main-container #figurines img, .shop-main-container #shirts img, .shop-main-container #towels img, .shop-main-container #books img, .shop-main-container #mugs img { flex-wrap: wrap; margin: 5px; height: auto; width: 250px; background-color: rgba(86, 73, 73, 0.103); border-top: 4px solid rgba(150, 0, 0, 0.329); border-bottom: 4px solid rgba(150, 0, 0, 0.329); transition: transform .5s ease; } }

@media screen and (min-width: 1024px) { .shop-main-container #figurines, .shop-main-container #shirts, .shop-main-container #towels, .shop-main-container #books, .shop-main-container #mugs { flex-wrap: wrap; justify-content: center; display: flex; align-content: center; margin-top: 10px; margin-bottom: 10px; border-bottom: 2px solid rgba(150, 0, 0, 0.329); position: relative; }
  .shop-main-container #figurines img, .shop-main-container #shirts img, .shop-main-container #towels img, .shop-main-container #books img, .shop-main-container #mugs img { flex-wrap: wrap; margin: 40px; height: 250px; width: auto; background-color: rgba(86, 73, 73, 0.103); border-top: 4px solid rgba(150, 0, 0, 0.329); border-bottom: 4px solid rgba(150, 0, 0, 0.329); transition: transform .5s ease; } }

body { margin: 0% auto; overflow-x: hidden; font-family: "Playfair Display SC", serif; text-transform: uppercase; }

.filler { width: 100vw; height: 100vh; }

.video-container { background-color: rgba(55, 55, 57, 0.19); z-index: 1; }

#video-background { position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; }

article { position: absolute; top: 30%; }

article h1 { position: absolute; width: 45vw; font-size: 56px; letter-spacing: 3px; color: #c77e19; font-weight: 1200; margin-left: 3vw; }

article h1 p { color: #d0d0d0; font-family: sans-serif; letter-spacing: 0; font-weight: 500; font-size: 24px; line-height: 24px; text-shadow: 1px 1px #c77e19; text-transform: none; }

.wrapper { width: 100%; margin: 0 auto; position: fixed; top: 68vh; height: 28vh; display: grid; justify-items: center; grid-template-columns: 1fr 1fr 1fr; z-index: 100; max-width: 100%; color: #c77e19; background: linear-gradient(transparent, transparent); text-align: center; transition: ease-in-out all 1.5s; }

.wrapper :after, .wrapper .row:after { content: ""; display: table; clear: both; }

.wrapper h2 { color: #c77e19; transition: ease-in-out all 1.5s; text-align: center; border-radius: 50%; margin-top: 101%; z-index: 10; box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; padding: 3px; background-color: rgba(255, 255, 255, 0.19); }

.wrapper h2:hover { cursor: pointer; }

.wrapper .border-style { width: 130px; height: 130px; border-radius: 50%; border: 5px double; color: #c77e19; border-color: #c77e19 #ff0000 #c77e19 #0000ff; background-color: transparent; transition: border 2s; position: relative; transition: 2500ms; -webkit-transition: 2500ms; -moz-transition: 2500ms; -o-transition: 2500ms; }

.wrapper .border-style:hover { box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; border: 5px dotted; cursor: pointer; -moz-transform: rotate(-360deg); -o-transform: rotate(-360deg); -webkit-transform: rotate(-360deg); transition: 2500ms; -webkit-transition: 2500ms; -moz-transition: 2500ms; -o-transition: 2500ms; }

.wrapper .btn-style { width: 130px; height: 130px; border-radius: 50%; background-size: contain; background-repeat: no-repeat; position: absolute; }

.wrapper .menu-btn-home { background-image: url(..//bilder/paladin.png); }

.wrapper .menu-btn-shop { background-image: url(..//bilder/druid.png); }

.wrapper .menu-btn-characters { background-image: url(..//bilder/shaman.png); }

.wrapper h2 { width: auto; max-width: 100%; height: auto !important; }

.wrapper [class*="column-"] { float: left; padding: 1em; min-height: 1px; }

.nav-up { top: -1%; width: 100vw; height: 20vh; }

.firstpage-nav-btn { margin-top: 70% !important; }

.banner-container { width: 100vw; height: 50vh; color: #c77e19; background-color: black; text-align: center; }

.banner-container h2 { position: relative; top: 40%; font-size: 3rem; text-shadow: 0px 0px 30px #fdec6e; }

.faction-container { background-image: url(../bilder/side.jpg); background-size: cover; width: 100vw; height: 80vh; position: relative; display: grid; justify-items: center; grid-template-columns: 1fr 1fr; text-align: center; }

.faction-container ul { list-style: none; }

.faction-container ul li { padding-top: 20px; font-size: 1.4em; font-weight: thick; }

.faction-container .faction { background-color: rgba(255, 255, 255, 0.034); width: 98%; opacity: 0.6; color: #c77e19; text-align: center; border: 2px solid transparent; }

.faction-container .faction h3 { font-size: 3em; }

.faction-container .faction:hover { opacity: 1; background-color: transparent; cursor: pointer; border: 2px solid #c77e19; }

.faction-container .faction .btn-alliance-container { margin: 40px auto; width: 30vw; height: 8vh; border: 3px solid #c77e19; font-size: 1.44rem; text-align: center; vertical-align: middle; line-height: 8vh; font-weight: 400; color: #f7b10a; background: rgba(159, 22, 0, 0.6); }

.faction-container .faction .btn-alliance-container:hover { cursor: pointer; box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; }

.faction-container .faction .btn-horde-container { margin: 40px auto; width: 30vw; height: 8vh; border: 3px solid #c77e19; font-size: 1.44rem; text-align: center; vertical-align: middle; line-height: 8vh; font-weight: 400; color: #f7b10a; text-transform: uppercase; background: rgba(159, 22, 0, 0.6); }

.faction-container .faction .btn-horde-container:hover { cursor: pointer; box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; }

.classes-container { background-color: rgba(0, 0, 0, 0.806); background-size: cover; width: 100vw; height: 100vh; }

.classes-container .spin-img { background-color: rgba(0, 0, 0, 0.806); }

.classes-container .spin-img img { z-index: 2; position: absolute; display: inline-block; left: 20%; margin-top: 7.5%; box-shadow: 0px 0px 1px #fdec6e, inset 0px 0px 10px #fdec6e; }

.classes-container .spin-img img:hover { cursor: pointer; transform: scale(1.25); box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; animation-play-state: paused; }

.class-logo { z-index: 20; background-color: rgba(0, 0, 0, 0.806); color: #c77e19; top: 0vh; left: 0vh; }

.class-logo h2 { font-size: 5rem; position: relative; top: 15%; border-top: 10px solid #c77e19; border-bottom: 10px solid #c77e19; margin: 0% auto; text-shadow: 0px 0px 30px #fdec6e; }

.class-logo .choose-class { text-align: center; width: 100vw; height: 25vh; padding-top: 100px; padding-bottom: 100px; }

.classes-info { position: relative; left: 25%; top: 25%; }

.classes-info img { transition: all ease-in-out 1.5s; display: inline-block; position: relative; margin: 2px; opacity: 0; }

.classes-info img:hover { cursor: pointer; transform: scale(1.25); box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; animation-play-state: paused; }

#info-div { position: relative; left: 25%; top: 35%; width: 45vw; height: 10vh; background-color: transparent; opacity: 0; transition: all 1.5s ease-in-out; }

#info-div button { padding: 2%; color: #c77e19; background-color: transparent; box-shadow: 0px 0px 10px #fdec6e, inset 0px 0px 10px #fdec6e; margin-bottom: 1%; }

#info-div button:hover { cursor: pointer; box-shadow: 0px 0px 30px #fdec6e, inset 0px 0px 10px #fdec6e; }

#info-div p { width: 45vw; height: 10vh; font-size: 1.3rem; color: #c77e19; }

.headerVisible { opacity: 1; transform: translateX(0); }

@media only screen and (min-width: 30em) { .column-1 { width: 8.33333%; }
  .column-2 { width: 16.66667%; }
  .column-3 { width: 25%; }
  .column-4 { width: 33.33333%; }
  .column-5 { width: 41.66667%; }
  .column-6 { width: 50%; }
  .column-7 { width: 58.33333%; }
  .column-8 { width: 66.66667%; }
  .column-9 { width: 75%; }
  .column-10 { width: 83.33333%; }
  .column-11 { width: 91.66667%; }
  .column-12 { width: 100%; } }

*, *:after, *:before { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

/*# sourceMappingURL=main.css.map */