I"92<p>&lt;div class=”card-container” id=”1” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/sargeras.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -4-&lt;/div&gt;
        &lt;div class="card-title"&gt;Sargeras&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=70&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=30&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=80&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”2” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Mankrik.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -3-&lt;/div&gt;
        &lt;div class="card-title"&gt;Mankrik&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=54&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=13&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=55&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”3” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Maiev-Shadowsong.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -7-&lt;/div&gt;
        &lt;div class="card-title"&gt;Maiev&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=85&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=90&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=87&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”4” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Lord-Serpentis.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -2-&lt;/div&gt;
        &lt;div class="card-title"&gt;L Serpentis&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=60&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=77&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=35&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”5” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Kael'thas-Sunstrider.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -10-&lt;/div&gt;
        &lt;div class="card-title"&gt;Kael'thas&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=78&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=12&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=96&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”6” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Jaina-Proudmoore.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -10-&lt;/div&gt;
        &lt;div class="card-title"&gt;Jaina Proudmoore&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=78&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=12&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=96&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”7” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Illidan-Stormrage.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -10-&lt;/div&gt;
        &lt;div class="card-title"&gt;Illidan Stormrage&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=78&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=12&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=96&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”8” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Chen-Stormstout.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -10-&lt;/div&gt;
        &lt;div class="card-title"&gt;Chen Stormstout&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=78&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=12&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=96&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<p>&lt;div class=”card-container” id=”9” onmouseover=numbers(<code class="highlighter-rouge">${}</code>)&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="wrapper"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card__image card__image"&gt;
          &lt;img class="img" src="./assets/images/png/Voljin.png"&gt;
        &lt;/div&gt;
        &lt;div class="card__level"&gt;Level -10-&lt;/div&gt;
        &lt;div class="card-title"&gt;Vol’jin&lt;/div&gt;
        &lt;div class="card-description"&gt;A titan and the creator and leader of the Burning Legion.&lt;/div&gt;
  

        &lt;div class="card__unit-stats card__unit-stats clearfix"&gt;
          &lt;div class="one-third"&gt;
            &lt;div class="stat power" statValue=78&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Power&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third"&gt;
            &lt;div class="stat speed" statValue=12&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Speed&lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class="one-third no-border"&gt;
            &lt;div class="stat cost" statValue=96&gt;&lt;/div&gt;
            &lt;div class="stat-value"&gt;Cost&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;

     
  &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

:ET