I"n)<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/sargeras.png" />
            </div>
            <div class="card__level">Level -4-</div>
            <div class="card-title">Sargeras</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="70"><input value="0" /></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="30"><input value="0" /></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="80"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<!-- <div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Mankrik.png">
            </div>
            <div class="card__level">Level -3-</div>
            <div class="card-title">Mankrik</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=54><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=13><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=55></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Maiev-Shadowsong.png">
            </div>
            <div class="card__level">Level -7-</div>
            <div class="card-title">Maiev</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=85><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=90><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=87></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Lord-Serpentis.png">
            </div>
            <div class="card__level">Level -2-</div>
            <div class="card-title">L Serpentis</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=60><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=77><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=35></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Kael'thas-Sunstrider.png">
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Kael'thas</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=78><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=12><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=96></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Jaina-Proudmoore.png">
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Jaina Proudmoore</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=78><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=12><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=96></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Illidan-Stormrage.png">
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Illidan Stormrage</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=78><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=12><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=96></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Chen-Stormstout.png">
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Chen Stormstout</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=78><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=12><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=96></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      



<div class="card-container">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Voljin.png">
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Vol’jin</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statValue=78><input value="0"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statValue=12><input value="0"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statValue=96></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>




      

 -->

:ET