I")<div class="card-container" id="1" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/sargeras.png" />
            </div>
            <div class="card__level">Level -4-</div>
            <div class="card-title">Sargeras</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="70"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="30"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="80"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="2" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Mankrik.png" />
            </div>
            <div class="card__level">Level -3-</div>
            <div class="card-title">Mankrik</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="54"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="13"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="55"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="3" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Maiev-Shadowsong.png" />
            </div>
            <div class="card__level">Level -7-</div>
            <div class="card-title">Maiev</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="85"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="90"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="87"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="4" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Lord-Serpentis.png" />
            </div>
            <div class="card__level">Level -2-</div>
            <div class="card-title">L Serpentis</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="60"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="77"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="35"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="5" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Kael'thas-Sunstrider.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Kael'thas</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="78"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="12"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="96"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="6" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Jaina-Proudmoore.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Jaina Proudmoore</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="78"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="12"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="96"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="7" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Illidan-Stormrage.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Illidan Stormrage</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="78"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="12"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="96"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="8" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Chen-Stormstout.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Chen Stormstout</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="78"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="12"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="96"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="9" onmouseover="numbers(">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Voljin.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Vol’jin</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power" statvalue="78"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed" statvalue="12"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost" statvalue="96"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

:ET