I"h)<div class="card-container" id="1" onmouseenter="numbers(1)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/sargeras.png" />
            </div>
            <div class="card__level">Level -4-</div>
            <div class="card-title">Sargeras</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 1" statvalue="11"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 1" statvalue="1"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 1" statvalue="11"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="2" onmouseenter="numbers(2)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Mankrik.png" />
            </div>
            <div class="card__level">Level -3-</div>
            <div class="card-title">Mankrik</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 2" statvalue="22"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 2" statvalue="22"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 2" statvalue="22"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="3" onmouseenter="numbers(3)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Maiev-Shadowsong.png" />
            </div>
            <div class="card__level">Level -7-</div>
            <div class="card-title">Maiev</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 3" statvalue="333"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 3" statvalue="333"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 3" statvalue="333"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="4" onmouseenter="numbers(4)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Lord-Serpentis.png" />
            </div>
            <div class="card__level">Level -2-</div>
            <div class="card-title">L Serpentis</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 4" statvalue="4"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 4" statvalue="44"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 4" statvalue="444"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="5" onmouseenter="numbers(5)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Kael'thas-Sunstrider.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Kael'thas</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 5" statvalue="5"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 5" statvalue="55"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 5" statvalue="555"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="6" onmouseenter="numbers(6)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Jaina-Proudmoore.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Jaina Proudmoore</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 6" statvalue="6"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 6" statvalue="66"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 6" statvalue="666"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="7" onmouseenter="numbers(7)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Illidan-Stormrage.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Illidan Stormrage</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 7" statvalue="7"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 7" statvalue="77"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 7" statvalue="777"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="8" onmouseenter="numbers(8)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Chen-Stormstout.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Chen Stormstout</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 8" statvalue="8"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 8" statvalue="88"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 8" statvalue="888"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

<div class="card-container" id="9" onmouseenter="numbers(9)">
  
        <div class="wrapper">
          <div class="card">
            <div class="card__image card__image">
              <img class="img" src="./assets/images/png/Voljin.png" />
            </div>
            <div class="card__level">Level -10-</div>
            <div class="card-title">Vol’jin</div>
            <div class="card-description">A titan and the creator and leader of the Burning Legion.</div>
      

            <div class="card__unit-stats card__unit-stats clearfix">
              <div class="one-third">
                <div class="stat power 9" statvalue="9"></div>
                <div class="stat-value">Power</div>
              </div>
      
              <div class="one-third">
                <div class="stat speed 9" statvalue="99"></div>
                <div class="stat-value">Speed</div>
              </div>
      
              <div class="one-third no-border">
                <div class="stat cost 9" statvalue="999"></div>
                <div class="stat-value">Cost</div>
              </div>
            </div>

          </div>

         
      </div>
</div>

:ET